{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost,1433;Database=SOSRS-Database;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False; TrustServerCertificate=True;",
    "DefaultConnection": "Server=sosrs.database.windows.net,1433;Initial Catalog=sosrs;Persist Security Info=False;User ID=sosrs;Password=ejTBKy19j;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  }
}
