{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationSecured7630b55d7c954cf493283886888427ec"
  }
}
